<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Principal</title>
  <style>
    :root {
      --bg: #0f172a;
      --card: #111827;
      --text: #e5e7eb;
      --muted: #9ca3af;
      --accent: #3b82f6;
      --border: #1f2937;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, sans-serif;
      background: linear-gradient(180deg, #0b1022, var(--bg));
      color: var(--text);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      text-align: center;
      padding: 40px 20px;
    }

    h1 {
      margin: 0 0 10px;
    }

    p {
      color: var(--muted);
    }

    nav {
      max-width: 600px;
      margin: 0 auto;
      width: 100%;
      padding: 0 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      display: grid;
      gap: 15px;
    }

    li a {
      display: block;
      background: var(--card);
      border: 1px solid var(--border);
      padding: 20px;
      border-radius: 12px;
      text-decoration: none;
      color: var(--text);
      font-weight: 600;
      text-align: center;
      transition: transform 0.2s, border-color 0.2s;
    }

    li a:hover {
      transform: translateY(-2px);
      border-color: var(--accent);
      color: var(--accent);
    }

    .auth-section {
      text-align: center;
      margin: 30px 0;
    }

    .btn-login {
      background: #fff;
      color: #333;
      border: none;
      padding: 12px 24px;
      border-radius: 50px;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 10px;
      transition: opacity 0.2s;
    }

    .btn-login:hover {
      opacity: 0.9;
    }

    .btn-logout {
      background: #ef4444;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
      font-size: 14px;
    }

    footer {
      margin-top: auto;
      text-align: center;
      padding: 20px;
      color: var(--muted);
      font-size: 14px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Bem-vindo ao Repositório</h1>
    <p>Acesse nossa coleção de Livros, DVDs, CDs e Autores.</p>

    <div id="authSection" class="auth-section">
      <a href="/auth/google" class="btn-login">
        <svg width="18" height="18" viewBox="0 0 18 18">
          <path
            d="M17.64 9.2c0-.637-.057-1.252-.164-1.841H9v3.481h4.844a4.14 4.14 0 0 1-1.796 2.716v2.259h2.908c1.702-1.567 2.684-3.875 2.684-6.615z"
            fill="#4285F4"></path>
          <path
            d="M9 18c2.43 0 4.467-.806 5.956-2.18l-2.908-2.259c-.806.54-1.837.86-3.048.86-2.344 0-4.328-1.584-5.036-3.715H.957v2.332A8.997 8.997 0 0 0 9 18z"
            fill="#34A853"></path>
          <path
            d="M3.964 10.71A5.41 5.41 0 0 1 3.682 9c0-.593.102-1.17.282-1.71V4.958H.957A8.996 8.996 0 0 0 0 9c0 1.452.348 2.827.957 4.042l3.007-2.332z"
            fill="#FBBC05"></path>
          <path
            d="M9 3.58c1.321 0 2.508.454 3.44 1.345l2.582-2.58C13.463.891 11.426 0 9 0A8.997 8.997 0 0 0 .957 4.958L3.964 7.29C4.672 5.159 6.656 3.58 9 3.58z"
            fill="#EA4335"></path>
        </svg>
        Entrar com Google
      </a>
    </div>
  </header>

  <nav>
    <ul>
      <li><a id="linkLivros" href="/view_livros.html">Livros</a></li>
      <li><a id="linkDvds" href="/view_dvds.html">DVDs</a></li>
      <li><a id="linkCds" href="/view_cds.html">CDs</a></li>
      <li><a id="linkAutores" href="/view_autores.html">Autores</a></li>
    </ul>
  </nav>

  <footer>
    <p>&copy; 2025 - Projeto Web 2</p>
  </footer>

  <script>
    async function init() {
      const authSection = document.getElementById('authSection');
      const linkLivros = document.getElementById('linkLivros');
      const linkDvds = document.getElementById('linkDvds');
      const linkCds = document.getElementById('linkCds');
      const linkAutores = document.getElementById('linkAutores');

      try {
        const res = await fetch('/auth/status');
        const data = await res.json();

        if (data.authenticated) {
          // Usuário autenticado
          authSection.innerHTML = `
            <p>Olá, ${data.user.displayName || 'Usuário'}!</p>
            <a href="/logout" class="btn-logout">Sair</a>
          `;

          linkLivros.href = "/livrospage.html";
          linkDvds.href = "/dvdspages.html";
          linkCds.href = "/cdspages.html";
          linkAutores.href = "/autorespages.html";
        } else {
          // Usuário não autenticado
          authSection.innerHTML = `
            <a href="/auth/google" class="btn-login">
              <svg width="18" height="18" viewBox="0 0 18 18">
                <path d="M17.64 9.2c0-.637-.057-1.252-.164-1.841H9v3.481h4.844a4.14 4.14 0 0 1-1.796 2.716v2.259h2.908c1.702-1.567 2.684-3.875 2.684-6.615z" fill="#4285F4"></path>
                <path d="M9 18c2.43 0 4.467-.806 5.956-2.18l-2.908-2.259c-.806.54-1.837.86-3.048.86-2.344 0-4.328-1.584-5.036-3.715H.957v2.332A8.997 8.997 0 0 0 9 18z" fill="#34A853"></path>
                <path d="M3.964 10.71A5.41 5.41 0 0 1 3.682 9c0-.593.102-1.17.282-1.71V4.958H.957A8.996 8.996 0 0 0 0 9c0 1.452.348 2.827.957 4.042l3.007-2.332z" fill="#FBBC05"></path>
                <path d="M9 3.58c1.321 0 2.508.454 3.44 1.345l2.582-2.58C13.463.891 11.426 0 9 0A8.997 8.997 0 0 0 .957 4.958L3.964 7.29C4.672 5.159 6.656 3.58 9 3.58z" fill="#EA4335"></path>
              </svg>
              Entrar com Google
            </a>
          `;

          linkLivros.href = "/view_livros.html";
          linkDvds.href = "/view_dvds.html";
          linkCds.href = "/view_cds.html";
          linkAutores.href = "/view_autores.html";
        }
      } catch (err) {
        console.error("Erro ao verificar autenticação:", err);
      }
    }

    init();
  </script>
</body>

</html>